<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li id="one">One</li>
      <li id="two" class="second secondary-color">Two</li>
      <li class="second secondary-color">Three</li>
    </ul>

    <div class="layout">
      <p class="secondary-color">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        doloremque nam nemo eum fugiat nulla sit? Praesentium vel fugit
        necessitatibus quibusdam odio a architecto aut voluptatem quam? Ex
        eligendi minima iusto iste atque! Deleniti dicta accusamus nisi tempora
        unde incidunt officia quaerat temporibus totam voluptatem dolore ullam,
        optio, beatae aliquam.
      </p>

      <p style="color: grey; font-size: 18px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        doloremque nam nemo eum fugiat nulla sit? Praesentium vel fugit
        necessitatibus quibusdam odio a architecto aut voluptatem quam? Ex
        eligendi minima iusto iste atque! Deleniti dicta accusamus nisi tempora
        unde incidunt officia quaerat temporibus totam voluptatem dolore ullam,
        optio, beatae aliquam.
      </p>

      <p style="color: grey; font-size: 18px">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        doloremque nam nemo eum fugiat nulla sit? Praesentium vel fugit
        necessitatibus quibusdam odio a architecto aut voluptatem quam? Ex
        eligendi minima iusto iste atque! Deleniti dicta accusamus nisi tempora
        unde incidunt officia quaerat temporibus totam voluptatem dolore ullam,
        optio, beatae aliquam.
      </p>
    </div>

    <img
      src="https://media.istockphoto.com/photos/back-view-of-elementary-students-raising-their-arms-on-a-class-picture-id1000887536?k=6&m=1000887536&s=612x612&w=0&h=_766UYb-oBcmrJQfIn5RU6SWLhTVMLszO9JT5USUDQ0="
      alt=""
      height="100"
      width="100"
    />

    <p class="secondary-color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <span class="sentence">
        Deleniti, dolore consequatur nostrum, et distinctio ea veniam dolores
        beatae tenetur iure voluptas adipisci officiis modi doloribus alias
        laudantium assumenda iste minima.
      </span>
    </p>

    <div style="width: 300px">
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem
        reiciendis quasi iusto molestias, odit ullam tempore dolorem et fuga.
      </h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ipsum
        quas porro qui voluptatibus eos iste aliquid, ea praesentium nesciunt.
        <a href="www.google.com">Go to google</a>
      </p>
    </div>
  </body>
</html>
